<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Canvas Ruler Picker</title>
    <style>
      .ruler-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* border: 1px solid #000; */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        height: 200px;
      }

      #rulerCanvas {
        border: 1px solid #000; 
      }
    </style>
  </head>
  <body>
    <div class="ruler-container">
      <canvas id="rulerCanvas"></canvas>
    </div>

    <script>
      // --- Configuration ---
      const rulerElement = document.getElementById("rulerCanvas");

      // 测试 canvas width 和 style.width 的区别
      console.log(window.devicePixelRatio);
      const dpi = window.devicePixelRatio || 1;
      rulerElement.style.width = "200px";
      rulerElement.style.height = "200px";
      console.log(rulerElement.width, rulerElement.height);
      // rulerElement.width = 200 * dpi;
      // rulerElement.height = 200 * dpi;

      // 画一条线
      const ctx = rulerElement.getContext("2d");
      // ctx.scale(dpi, dpi);
      ctx.beginPath();
      ctx.moveTo(0, 0);
      ctx.lineTo(100, 100);
      ctx.strokeStyle = "red";
      ctx.lineWidth = 2;
      ctx.stroke();
    </script>
  </body>
</html>
